MONGO_URL = mongodb+srv://devrajtiwari229:devtiwari123@cluster0.y9i830m.mongodb.net/Mern-Project?retryWrites=true&w=majority

EMAIL_USER = devrajtiwari229@gmail.com
EMAIL_PASS = tuyidkexvyfapnko
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PORT = 3000
VERCEL_URL = "https://courseco-app.vercel.app"


JWT_SECRET_KEY = PrinceTiwari
# MONGO_URI= mongodb+srv://devrajtiwari229:devtiwari123@cluster0.y9i830m.mongodb.net/MERN_PROJECT?retryWrites=true&w=majority&appName=Cluster0