MONGO_URI = mongodb+srv://devrajtiwari229:devtiwari123@cluster0.y9i830m.mongodb.net/Mern-Project?retryWrites=true&w=majority

EMAIL_USER = 
EMAIL_PASS =

JWT_SECRET_KEY = PrinceTiwari
# MONGO_URI= mongodb+srv://devrajtiwari229:devtiwari123@cluster0.y9i830m.mongodb.net/MERN_PROJECT?retryWrites=true&w=majority&appName=Cluster0